# ArchitectureModel

./: README.md  build.gradle  config.gradle  func.gradle  gradle.properties  publish.sh  settings.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/archi/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/archi/architecture/server/: Book.aidl  BookController.aidl
app/src/main/java/com/archi/architecture/: BaseApplication.java  MainActivity.java  PreLoadDexActivity.java
app/src/main/java/com/archi/architecture/lottery/: BackgroundHandler.java  BigLottoBall.java  DoubleColorBall.java  LotteryConstants.java  LotteryController.java  LotteryDataKeeper.java  SSLottery.java  WinPot.java
app/src/main/java/com/archi/architecture/lottery/database/: SSLotteryCache.java  SSLotteryInfo.java  SSLotteryStorage.java  SSLotteryTable.java  SSlLotteryInfo.java
app/src/main/java/com/archi/architecture/lottery/net/: GetUrlData.java  LotteryFetcher.java
app/src/main/java/com/archi/architecture/lottery/plan/: BaseSSPlan.java  LRUSSPlan.java  RandomSSPlan.java
app/src/main/java/com/archi/architecture/math/: SortUtil.java
app/src/main/java/com/archi/architecture/pager/: PagerActivity.java  PagerFragment.java
app/src/main/java/com/archi/architecture/server/: Book.java  BookService.java
app/src/main/java/com/archi/architecture/time/: TimeMonitor.java  TimeMonitorConfig.java  TimeMonitorManager.java
app/src/main/java/com/archi/architecture/util/: ContextUtil.java  DeviceUtil.java
app/src/main/java/com/archi/architecture/view/: LotteryActivity.java  RecycleViewDivider.java  SSDisplayFragment.java  SSDisplayFragmentNew.java  ViewFragment.java
app/src/main/res/drawable/: recycle_divider.xml
app/src/main/res/layout/: activity_lottery.xml  activity_main.xml  activity_pager_layout.xml  fragment_display_ssq_layout.xml  fragment_display_ssq_layout_new.xml  fragment_func_layout.xml  fragment_pager_layout.xml  item_fragment_rcv_layout.xml  item_ssl_header_layout.xml  item_ssl_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/archi/architecture/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/: TestCore.java
database/: build.gradle  gradle.properties
database/src/main/: AndroidManifest.xml
database/src/main/java/com/archi/database/: DbCache.java  DbConfig.java  DbHelper.java  DbManager.java  DbProvider.java  DbSwitch.java  DbUtil.java  StaticTask.java  StorageConfig.java  StorageManager.java  TaskManager.java  TestUtil.java
database/src/main/java/com/archi/database/async/: AsyncThreadTask.java
database/src/main/java/com/archi/database/common/: CommonInfo.java  CommonStorage.java  CommonStoreTask.java  CommonTable.java  CommonTask.java
database/src/main/java/com/archi/database/info/: BaseInfo.java  IInfo.java
database/src/main/java/com/archi/database/provider/: DatabaseProvider.java
database/src/main/java/com/archi/database/storage/: IStorage.java  TableStorage.java
database/src/main/java/com/archi/database/table/: ITable.java
database/src/main/java/com/archi/database/task/: BaseTask.java  ITask.java
database/src/main/java/com/archi/database/utils/: FileUtils.java  IOStreamUtils.java
database/src/test/java/com/archi/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/archi/log/: ArchiLog.java
log/src/test/java/com/archi/log/: ExampleUnitTest.java
