ext {
    android=[
            applicationId     : "com.archi.architecture",
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion     : 16,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    versions=[
            appcompat         : '1.1.0',
            constraintlayout  : '1.1.3',
            database          : '0.0.2'
    ]

    support=[
            appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    ]

    modules=[
            database          : "com.archi.architecture:database:${versions.database}"
    ]

    libsVersion=[
            supportLibraryVersion   : '27.0.2',
            support_v4              : '27.0.2',
            arouter_api             : '1.3.1',
            arouter_compiler        : '1.1.4',
            sqlBrite                : '1.1.1',
            rxJava                  : '1.3.0',
            rxAndroid               : '1.2.1',
            retrofit                : '2.3.0',
            converter_gson          : '2.3.0',
            adapter_rxjava          : '2.3.0',
            okhttp                  : '3.8.0',
            logging_interceptor     : '3.8.0',
            glide                   : '3.8.0'
    ]

    dependencies=[
            appcompatV7                 : "com.android.support:appcompat-v7:${libsVersion.supportLibraryVersion}",
            support_v4                  : "com.android.support:support-v4:${libsVersion.support_v4}",
            design                      : "com.android.support:design:${libsVersion.supportLibraryVersion}",
            cardview                    : "com.android.support:cardview-v7:${libsVersion.supportLibraryVersion}",
            palette                     : "com.android.support:palette-v7:${libsVersion.supportLibraryVersion}",
            recycleview                 : "com.android.support:recyclerview-v7:${libsVersion.supportLibraryVersion}",
            annotations                 : "com.android.support:support-annotations:${libsVersion.supportLibraryVersion}",
            //路由通讯
            arouter_api                 : "com.alibaba:arouter-api:${libsVersion.arouter_api}",
            arouter_compiler            : "com.alibaba:arouter-compiler:${libsVersion.arouter_compiler}",
            // SQLBrite
            sqlBrite                    :"com.squareup.sqlbrite:sqlbrite:${libsVersion.sqlBrite}",
            //RxJava
            rxJava                      :"io.reactivex:rxjava:${libsVersion.rxJava}",
            rxAndroid                   :"io.reactivex:rxandroid:${libsVersion.rxAndroid}",
            // OkHttp
            okhttp                      :"com.squareup.okhttp3:okhttp:${libsVersion.okhttp}",
            logging_interceptor         :"com.squareup.okhttp3:logging-interceptor:${libsVersion.logging_interceptor}",
            //retrofit
            retrofit                    :"com.squareup.retrofit2:retrofit:${libsVersion.retrofit}",
            converter_gson              :"com.squareup.retrofit2:converter-gson:${libsVersion.converter_gson}",
            adapter_rxjava              :"com.squareup.retrofit2:adapter-rxjava:${libsVersion.adapter_rxjava}",
            //glide
            glide                       :"com.github.bumptech.glide:glide:${libsVersion.glide}"
    ]

}