ext {
    android=[
            applicationId     : "com.archi.architecture",
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion     : 16,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    versions=[
            appcompat         : '1.1.0',
            constraintlayout  : '1.1.3',
            database          : '0.0.2'
    ]

    support=[
            appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    ]

    modules=[
            database          : "com.archi.architecture:database:${versions.database}"
    ]
}