<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black02"
        tools:text="111111"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/series_num"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black01"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/reds"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/blue"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/pool_bonus"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@color/black03"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/win1_count"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black01"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/win1_money"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black01"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/win2_count"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black01"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/win2_money"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black01"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>

    <TextView
        android:id="@+id/sell_money"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black02"
        android:gravity="center_vertical|end"
        android:paddingRight="2dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999"/>
</LinearLayout>
